\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Berant et~al.(2013)Berant, Chou, Frostig, and
  Liang}]{berant2013semantic}
Jonathan Berant, Andrew Chou, Roy Frostig, and Percy Liang. 2013.
\newblock \href {https://aclanthology.org/D13-1160} {Semantic parsing on
  {F}reebase from question-answer pairs}.
\newblock In \emph{Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, pages 1533--1544.

\bibitem[{Borgatti et~al.(2009)Borgatti, Mehra, Brass, and
  Labianca}]{borgatti2009network}
Stephen~P. Borgatti, Ajay Mehra, Daniel~J. Brass, and Giuseppe Labianca. 2009.
\newblock Network analysis in the social sciences.
\newblock \emph{Science}, 323(5916):892--895.

\bibitem[{Handcock et~al.(2008)Handcock, Hunter, Butts, Goodreau, and
  Morris}]{handcock2008statnet}
Mark~S. Handcock, David~R. Hunter, Carter~T. Butts, Steven~M. Goodreau, and
  Martina Morris. 2008.
\newblock statnet: Software tools for the representation, visualization,
  analysis and simulation of network data.
\newblock \emph{Journal of Statistical Software}, 24(1):1--11.

\bibitem[{Hunter et~al.(2008)Hunter, Handcock, Butts, Goodreau, and
  Morris}]{hunter2008ergm}
David~R. Hunter, Mark~S. Handcock, Carter~T. Butts, Steven~M. Goodreau, and
  Martina Morris. 2008.
\newblock ergm: A package to fit, simulate and diagnose exponential-family
  models for networks.
\newblock \emph{Journal of Statistical Software}, 24(3):1--29.

\bibitem[{Krivitsky et~al.(2023)Krivitsky, Hunter, Morris, and
  Klumb}]{krivitsky2023ergm4}
Pavel~N. Krivitsky, David~R. Hunter, Martina Morris, and Chad Klumb. 2023.
\newblock \href {https://doi.org/10.18637/jss.v105.i06} {ergm 4: New features
  for analyzing exponential-family random graph models}.
\newblock \emph{Journal of Statistical Software}, 105(6):1--44.

\bibitem[{Lusher et~al.(2013)Lusher, Koskinen, and Robins}]{lusher2013ergm}
Dean Lusher, Johan Koskinen, and Garry Robins, editors. 2013.
\newblock \emph{Exponential Random Graph Models for Social Networks: Theory,
  Methods, and Applications}.
\newblock Cambridge University Press.

\bibitem[{Newman(2003)}]{newman2003structure}
Mark E.~J. Newman. 2003.
\newblock The structure and function of complex networks.
\newblock \emph{SIAM Review}, 45(2):167--256.

\bibitem[{Robins et~al.(2007)Robins, Pattison, Kalish, and
  Lusher}]{robins2007introduction}
Garry Robins, Pip Pattison, Yuval Kalish, and Dean Lusher. 2007.
\newblock An introduction to exponential random graph (p*) models for social
  networks.
\newblock \emph{Social Networks}, 29(2):173--191.

\bibitem[{Schick et~al.(2023)Schick, Dwivedi-Yu, Dess{\`i}, Raileanu, Lomeli,
  Hambro, Zettlemoyer, Cancedda, and Scialom}]{schick2023toolformer}
Timo Schick, Jane Dwivedi-Yu, Roberto Dess{\`i}, Roberta Raileanu, Maria
  Lomeli, Eric Hambro, Luke Zettlemoyer, Nicola Cancedda, and Thomas Scialom.
  2023.
\newblock Toolformer: Language models can teach themselves to use tools.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~36.

\bibitem[{Scholak et~al.(2021)Scholak, Schucher, and
  Bahdanau}]{scholak2021picard}
Torsten Scholak, Nathan Schucher, and Dzmitry Bahdanau. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.emnlp-main.779} {{PICARD}:
  Parsing incrementally for constrained auto-regressive decoding from language
  models}.
\newblock In \emph{Proceedings of the 2021 Conference on Empirical Methods in
  Natural Language Processing}, pages 9895--9901.

\bibitem[{Schweinberger(2011)}]{schweinberger2011instability}
Michael Schweinberger. 2011.
\newblock Instability, sensitivity, and degeneracy of discrete exponential
  families.
\newblock \emph{Journal of the American Statistical Association},
  106(496):1361--1370.

\bibitem[{Tenney et~al.(2020)Tenney, Wexler, Bastings, Bolukbasi, Coenen,
  Gehrmann, Jiang, Pushkarna, Radebaugh, Reif, and Yuan}]{tenney2020lit}
Ian Tenney, James Wexler, Jasmijn Bastings, Tolga Bolukbasi, Andy Coenen,
  Sebastian Gehrmann, Ellen Jiang, Mahima Pushkarna, Carey Radebaugh, Emily
  Reif, and Ann Yuan. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.emnlp-demos.15} {The language
  interpretability tool: Extensible, interactive visualizations and analysis
  for {NLP} models}.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing: System Demonstrations}, pages 107--118.

\bibitem[{Wasserman and Pattison(1996)}]{wasserman1996logit}
Stanley Wasserman and Philippa Pattison. 1996.
\newblock Logit models and logistic regressions for social networks: I. an
  introduction to markov graphs and p*.
\newblock \emph{Psychometrika}, 61(3):401--425.

\bibitem[{Wolf et~al.(2020)Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac,
  Rault, Louf, Funtowicz, Davison, Shleifer, von Platen, Ma, Jernite, Plu, Xu,
  Le~Scao, Gugger, Drame, Lhoest, and Rush}]{wolf2020transformers}
Thomas Wolf, Lysandre Debut, Victor Sanh, Julien Chaumond, Clement Delangue,
  Anthony Moi, Pierric Cistac, Tim Rault, Remi Louf, Morgan Funtowicz, Joe
  Davison, Sam Shleifer, Patrick von Platen, Clara Ma, Yacine Jernite, Julien
  Plu, Canwen Xu, Teven Le~Scao, Sylvain Gugger, and 3 others. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.emnlp-demos.6} {Transformers:
  State-of-the-art natural language processing}.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing: System Demonstrations}, pages 38--45.

\bibitem[{Yao et~al.(2023)Yao, Zhao, Yu, Du, Shafran, Narasimhan, and
  Cao}]{yao2023react}
Shunyu Yao, Jeffrey Zhao, Dian Yu, Nan Du, Izhak Shafran, Karthik Narasimhan,
  and Yuan Cao. 2023.
\newblock \href {https://openreview.net/forum?id=WE_vluYUL-X} {{ReAct}:
  Synergizing reasoning and acting in language models}.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Yu et~al.(2018)Yu, Zhang, Yang, Yasunaga, Wang, Li, Ma, Li, Yao,
  Roman, Zhang, and Radev}]{yu2018spider}
Tao Yu, Rui Zhang, Kai Yang, Michihiro Yasunaga, Dongxu Wang, Zifan Li, James
  Ma, Irene Li, Qingning Yao, Shanelle Roman, Zilin Zhang, and Dragomir Radev.
  2018.
\newblock \href {https://doi.org/10.18653/v1/D18-1425} {{Spider}: A large-scale
  human-labeled dataset for complex and cross-domain semantic parsing and
  text-to-{SQL} task}.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pages 3911--3921.

\end{thebibliography}
